<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="com.yavor.popularmovies.MovieDetailsActivityFragment">

            <TextView android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="#009688"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="@android:color/white"
                android:textSize="28sp"
                android:id="@+id/movie_name" />

            <ImageView
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/movie_posterView"
                android:layout_below="@+id/movie_name"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/movie_year"
                android:layout_below="@+id/movie_name"
                android:layout_toRightOf="@+id/movie_posterView"
                android:layout_toEndOf="@+id/movie_posterView"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/movie_duration"
                android:layout_below="@+id/movie_year"
                android:layout_alignLeft="@+id/movie_year"
                android:layout_alignStart="@+id/movie_year" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/movie_rating"
                android:layout_below="@+id/movie_duration"
                android:layout_alignLeft="@+id/movie_duration"
                android:layout_alignStart="@+id/movie_duration" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/movie_overview"
                android:layout_below="@+id/movie_posterView"
                android:layout_margin="10dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trailers_list_header" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/trailers_list" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reviews_list_header" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/reviews_list" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>