<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yavor.popularmovies.MovieDetailsActivityFragment">

    <TextView android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#FF0000"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/movie_nameView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/movie_posterView"
        android:layout_below="@+id/movie_nameView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="71dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="2015"
        android:id="@+id/movie_yearView"
        android:layout_below="@+id/movie_nameView"
        android:layout_toRightOf="@+id/movie_posterView"
        android:layout_toEndOf="@+id/movie_posterView"
        android:layout_marginLeft="74dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="120min"
        android:id="@+id/movie_durationView"
        android:layout_below="@+id/movie_yearView"
        android:layout_alignLeft="@+id/movie_yearView"
        android:layout_alignStart="@+id/movie_yearView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/textView3"
        android:layout_below="@+id/movie_durationView"
        android:layout_alignLeft="@+id/movie_durationView"
        android:layout_alignStart="@+id/movie_durationView" />

</RelativeLayout>
