<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yavor.popularmovies.MovieDetailsActivityFragment">

    <TextView android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#009688"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/movie_nameView" />

    <ImageView
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/movie_posterView"
        android:layout_below="@+id/movie_nameView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/movie_yearView"
        android:layout_below="@+id/movie_nameView"
        android:layout_toRightOf="@+id/movie_posterView"
        android:layout_toEndOf="@+id/movie_posterView"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/ratingView"
        android:layout_below="@+id/movie_yearView"
        android:layout_alignLeft="@+id/movie_yearView"
        android:layout_alignStart="@+id/movie_yearView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/overviewView"
        android:layout_below="@+id/movie_posterView"
        android:layout_margin="10dp" />

</RelativeLayout>
